<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>

    <style>
        body {
          
            background-color: #816bc0;
        }
        </style>
</head>
<body>
    <h1>Page 2 Title</h1>
    <img src="../img/OSCAR.jpg" alt="Image 2">
    <p>La forma non morta del cavaliere che ti ha dato la Fiaschetta Estus nella fase del tutorial. Quando ritorni 
        al Rifugio potresti vederlo andare in giro ma stai attento: non è lo stesso uomo che è stato la prima 
        volta che hai incontrato ....</p>
    <a href="paggina1.html">Back to Starting Page</a>
</body>
</html>