<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
    body {
      
        background-color: #a7ae16;
    }
    </style>
</head>
<body>
    <h1>Page 1 Title</h1>
    <img src="../img/soleire.jpg" alt="Image 1">

    <p> Solaire of Astora is a character who appears in Dark Souls. 
        He is an exceptionally skilled warrior who purposefully became Undead 
        so he could visit Lordran in his quest to find a sun of his own. He has become a fan 
        favourite among the Dark Souls community due to his jovial attitude and memorable dialogue. 
        Depending on the player's actions in Lost Izalith, Solaire will either be available for help as a
         summon against the final boss, or his descent into madness and despair will force the player to kill him.
        .</p>
    <a href="paggina1.html">Back to Starting Page</a>
</body>
</html>