<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        body {
          
            background-color: #9fbac7;
        }
        </style>
</head>
<body>
    <h1>Page 3 Title</h1>
    <img src="dark.jpg" alt="Image 3">
    <p>Siegmeyer of Catarina is a character in Dark Souls.The character was revealed in 
        the product announcement. A knight swearing allegiance to an unidentified order of
         warriors, this NPC can occasionally assist the player in various points in the game. 
         It is possible for this older gentleman knight to die in the course of aiding you, so be careful.
        .</p>
    <a href="paggina1.html">Back to Starting Page</a>
</body>
</html>