<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
         }
    </style>



</head>
<body>
    
    <style>
        body {
          background-image: url('../img/imaggine5.gif');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
    </style>
    <style> 
       h1, ul{ 
            font-size: 36px; 
            font-weight: bold; 
            animation: gradientText 5s ease-in-out infinite; 
        } 
    
        @keyframes gradientText { 
            0% { 
                color: red; 
            } 
    
            25% { 
                color: yellow; 
            } 
    
            50% { 
                color: blue; 
            } 
    
            100% { 
                color: green; 
            } 
        } 
    </style> 
    <h1>Welcome to My Website</h1>
    <ul>
        <li><a href="paggina2.html">Page 2</a></li>
        <li><a href="paggina3.html">Page 3</a></li>
        <li><a href="paggina4.html">Page 4</a></li>
    </ul>
</body>
</html>



