<!DOCTYPE html>
<form action="/action_page.php"></form>
<html>
    <head>
        <title>la mia prima paggina html</title>
    </head>
    <body>
        <style>
            body {
              background-image: url('img/img2_dg.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
            </style> 
        <style>
            ol{
            margin-left:35%;
            margin-right:45 ;
            text-align: center;
            }
        </style>
        <style>
            table.stile1 {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 20%;
            }
            
            td, th {
              border: 1px solid #312a8b;
              text-align: left;
              padding: 8px;
            }

            
            tr:nth-child(even) {
              background-color: #a0dceb;
            }

             td,th{
              background-color: #97d6e6;
            }


            table.stile1 {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 20%;
            }
            
            td, th {
              border: 1px solid #312a8b;
              text-align: left;
              padding: 8px;
            }

            
            tr:nth-child(even) {
              background-color: #a0dceb;
            }

             td,th{
              background-color: #97d6e6;
            }


            table.stile2 {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 20%;
            }
            
            td, th {
              border: 1px solid #312a8b;
              text-align: left;
              padding: 8px;
            }

            
            tr:nth-child(even) {
              background-color: #00ccff;
            }

             td,th{
              background-color: #97d6e6;
            }



            
            
            
            </style>
        
        <center>
        <h1>darck souls fandom  </h1>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content= 
            "width=device-width, initial-scale=1.0"> 
        <title>Animated Text Gradient</title> 
      
        <style> 
            h2 { 
                font-size: 36px; 
                font-weight: bold; 
                animation: gradientText 5s ease-in-out infinite; 
            } 
      
            @keyframes gradientText { 
                0% { 
                    color: red; 
                } 
      
                25% { 
                    color: yellow; 
                } 
      
                50% { 
                    color: blue; 
                } 
      
                100% { 
                    color: green; 
                } 
            } 
        </style> 
        <p>
           <p style="color:aliceblue">MAI LODATO IL SOLE </p> 
        </p>
        <img src="img/img_dog.gif"alt="Dog in a jacket" style="border: 5px solid rgb(0, 0, 0); width:30rem ;">
        <p>
            <p style="color: aliceblue;"> darck souls dance </p>
        </p>
        <a href="https://it.bandainamcoent.eu/" target="_blank">
        <img src="img/img1_dg.gif"alt="Dog "style="border: 5px solid rgb(0, 0, 0); width: 30rem;">
        </a>
        <br>
        <a href="https://it.bandainamcoent.eu/" target="_blank">Darck souls wiki!</a> 
        <br>
        <br>
        <table>
            <tr>
              <th> <label for="fname">First name:</label></th>
              <th><input type="text" id="fname" name="fname" value="Marco"><br></th>
              <th><label for="lname">nick name :</label></th>
              <th><input type="text" id="lname" name="lname" value="The Sun"><br></th>
              
            </tr>
        <table class="stile1"> 
            <tr>
            <th>
            Nomi
            </th>
            </tr>
            <tr>
            <td>
            TheSun
            </td>
            </tr>
            <tr>
            <td>
            Bob
            </td>
            </tr>
         </table>
         <dr>
         <dr>

            <table class="stile2">
                <thead>
                <tr class="table100-head">
                <th class="column1">Date</th>
                <th class="column2">Order ID</th>
                <th class="column3">Name</th>
                <th class="column4">Price</th>
                <th class="column5">Quantity</th>
                <th class="column6">Total</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td class="column1">2017-09-29 01:22</td>
                <td class="column2">200398</td>
                <td class="column3">iPhone X 64Gb Grey</td>
                <td class="column4">$999.00</td>
                <td class="column5">1</td>
                <td class="column6">$999.00</td>
                </tr>
                <tr>
                <td class="column1">2017-09-28 05:57</td>
                <td class="column2">200397</td>
                <td class="column3">Samsung S8 Black</td>
                <td class="column4">$756.00</td>
                <td class="column5">1</td>
                <td class="column6">$756.00</td>
                </tr>
                <tr>
                <td class="column1">2017-09-26 05:57</td>
                <td class="column2">200396</td>
                <td class="column3">Game Console Controller</td>
                <td class="column4">$22.00</td>
                <td class="column5">2</td>
                <td class="column6">$44.00</td>
                </tr>
                <tr>
                <td class="column1">2017-09-25 23:06</td>
                <td class="column2">200392</td>
                <td class="column3">USB 3.0 Cable</td>
                <td class="column4">$10.00</td>
                <td class="column5">3</td>
                <td class="column6">$30.00</td>
                </tr>
                <tr>
                <td class="column1">2017-09-24 05:57</td>
                <td class="column2">200391</td>
                <td class="column3">Smartwatch 4.0 LTE Wifi</td>
                <td class="column4">$199.00</td>
                <td class="column5">6</td>
                <td class="column6">$1494.00</td>
                </tr>
                <tr>
                <td class="column1">2017-09-23 05:57</td>
                <td class="column2">200390</td>
                <td class="column3">Camera C430W 4k</td>
                <td class="column4">$699.00</td>
                <td class="column5">1</td>
                <td class="column6">$699.00</td>
                </tr>
                <tr>
                <td class="column1">2017-09-22 05:57</td>
                <td class="column2">200389</td>
                <td class="column3">Macbook Pro Retina 2017</td>
                <td class="column4">$2199.00</td>
                <td class="column5">1</td>
                <td class="column6">$2199.00</td>
                </tr>
                <tr>
                <td class="column1">2017-09-21 05:57</td>
                <td class="column2">200388</td>
                <td class="column3">Game Console Controller</td>
                <td class="column4">$999.00</td>
                <td class="column5">1</td>
                <td class="column6">$999.00</td>
                </tr>
                <tr>
                <td class="column1">2017-09-19 05:57</td>
                <td class="column2">200387</td>
                <td class="column3">iPhone X 64Gb Grey</td>
                <td class="column4">$999.00</td>
                <td class="column5">1</td>
                <td class="column6">$999.00</td>
                </tr>
                <tr>
                <td class="column1">2017-09-18 05:57</td>
                <td class="column2">200386</td>
                <td class="column3">iPhone X 64Gb Grey</td>
                <td class="column4">$999.00</td>
                <td class="column5">1</td>
                <td class="column6">$999.00</td>
                </tr>
                <tr>
                <td class="column1">2017-09-22 05:57</td>
                <td class="column2">200389</td>
                <td class="column3">Macbook Pro Retina 2017</td>
                <td class="column4">$2199.00</td>
                <td class="column5">1</td>
                <td class="column6">$2199.00</td>
                </tr>
                <tr>
                <td class="column1">2017-09-21 05:57</td>
                <td class="column2">200388</td>
                <td class="column3">Game Console Controller</td>
                <td class="column4">$999.00</td>
                <td class="column5">1</td>
                <td class="column6">$999.00</td>
                </tr>
                <tr>
                <td class="column1">2017-09-19 05:57</td>
                <td class="column2">200387</td>
                <td class="column3">iPhone X 64Gb Grey</td>
                <td class="column4">$999.00</td>
                <td class="column5">1</td>
                <td class="column6">$999.00</td>
                </tr>
                <tr>
                <td class="column1">2017-09-18 05:57</td>
                <td class="column2">200386</td>
                <td class="column3">iPhone X 64Gb Grey</td>
                <td class="column4">$999.00</td>
                <td class="column5">1</td>
                <td class="column6">$999.00</td>
                </tr>
                </tbody>
                </table>
                
      </form> 
      <h2>
      <p>siti che parlano di darck souls <p>
      <ol>
        <li>  <a href="https://darksouls.wiki.fextralife.com/" target="_blank">soleire!</a> </li>
        <li><a href="https://darksouls3.wiki.fextralife.com/" target="_blank">yuria of londor !</a></li>
        <li><a href="https://darksouls.wiki.fextralife.com/" target="_blank">siegmeyer !</a></li>
      </ol> 
      <h2>
        
    \   </center>
    
        
    </body>
</html>