<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grazie</title>
    <style>
        body {
            background: rgb(237,0,255);
            background: linear-gradient(90deg, rgb(122, 33, 33) 0%, rgb(102, 0, 255) 50%, rgb(224, 41, 234) 100%);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background: #08cd88;
            padding: 2em;
            border-radius: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Grazie!</h1>
    <p>Grazie per aver inviato i tuoi dati.</p>
    <p id="userData"></p>
</div>

<script>
    function getQueryParams() {
        let params = {};
        window.location.search.substr(1).split('&').forEach(function(part) {
            let item = part.split('=');
            params[item[0]] = decodeURIComponent(item[1]);
        });
        return params;
    }

    document.addEventListener('DOMContentLoaded', function() {
        let params = getQueryParams();
        let userDataDiv = document.getElementById('userData');
        userDataDiv.innerHTML = `Nome: ${params.nome}<br>Cognome: ${params.cognome}<br>Data di Nascita: ${params.dataNascita}<br>Email: ${params.mail}`;
    });
</script>

</body>
</html>
